<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 100 & display = swap" rel = "hoja de estilo">
</head>
<body>
    <div class="name">
        <div class="imagen">
            <img src="imagen1.jpeg" alt="imagen perfil">
        </div>
        <div class="content">
            <p class="p1">LEIXER STEEVEN LUCAS MERO</p>
            <p class="p2">21 años, Tecnologia de la Informacion y Comunicación</p>
        </div>
    </div>
    <div class="info">
        <p class="titulo_info">Informacion Personal</p>
        <p class="subtitulo1">Nombre y Apellidos:</p>
        <p class="subtitulo1_info">Leixer Steeven Lucas Mero</p><br>
        <p class="subtitulo1">Cedula de Identidad:</p>
        <p class="subtitulo1_info">1350721518</p><br>
        <p class="subtitulo1">Direccion:</p>
        <p class="subtitulo1_info">Montecristi, Guillermo Balda y 10 de Enero</p><br>
        <p class="subtitulo1">Telefono:</p>
        <p class="subtitulo1_info">0989052228</p><br>
        <p class="subtitulo1">Email:</p>
        <p class="subtitulo1_info">leixer_lucas20@hotmail.com</p><br>
        <p class="subtitulo1">Fecha de nacimiento:</p>
        <p class="subtitulo1_info">08 de Enero del 2001</p><br>
    </div>

    <div class="info">
        <p class="titulo_info">Estudios Realizados</p>
        <p class="subtitulo1">Educacion Basica:</p>
        <p class="subtitulo1_info">Escuela Sucre Eloy Alfaro</p><br>
        <p class="subtitulo1">Educacion Media:</p>
        <p class="subtitulo1_info">Unidad Educativa Fiscal "23 de Octubre"</p><br>
        <p class="subtitulo1">Educacion Superior:</p>
        <p class="subtitulo1_info">Universidad Laica Eloy Alfaro de Manabi"(CURSANDO)</p><br>
    </div>

    <div class="info">
        <p class="titulo_info">Experienza Laboral</p>
        <p class="subtitulo1">Nombre de la empresa:</p>
        <p class="subtitulo1_info">Antojitos y Algo Mas</p><br>
        <p class="subtitulo1">fecha de inicio Laboral:</p>
        <p class="subtitulo1_info">23 de mayo del 2016</p><br>
        <p class="subtitulo1">Cargo Ocupado:</p>
        <p class="subtitulo1_info">Organizador de productos comestibles, libros, bisuteria, entre otras.</p><br>
    </div>

    <div class="info">
        <p class="titulo_info">Capacitaciones</p>
        <p class="subtitulo1">04/2021:</p>
        <p class="subtitulo1_info">ENCUBA: Uso de azure devops para cada etapa del Desarrollo de Softaware</p><br>
        <p class="subtitulo1">08/2019:</p>
        <p class="subtitulo1_info">Conferencia de Tecnologia Virtuales</p><br>
    </div>

    <div class="info">
        <p class="titulo_info">Referencia Personal</p>
        <p class="subtitulo1">Grid con Nombre:</p>
        <p class="subtitulo1_info">Elvis Aleander Mero Acosta</p><br>
        <p class="subtitulo1">Cargo/Profesion:</p>
        <p class="subtitulo1_info">Ingeniero Civil</p><br>
        <p class="subtitulo1">Telefono:</p>
        <p class="subtitulo1_info">0992292044</p><br>
        <p class="subtitulo1">Correo electronico:</p>
        <p class="subtitulo1_info">Elvisalexander1994@gmail.com</p><br><br><br><br>

        <p class="subtitulo1">Grid con Nombre:</p>
        <p class="subtitulo1_info">Carlos Luis Lucas Flores</p><br>
        <p class="subtitulo1">Cargo/Profesion:</p>
        <p class="subtitulo1_info">Vendedor</p><br>
        <p class="subtitulo1">Telefono:</p>
        <p class="subtitulo1_info">0997731712</p><br>
        <p class="subtitulo1">Correo electronico:</p>
        <p class="subtitulo1_info">Carloslucas@gmail.com</p><br><br><br><br>

        <p class="subtitulo1">Grid con Nombre:</p>
        <p class="subtitulo1_info">Rosa Maribel Mero Acosta</p><br>
        <p class="subtitulo1">Cargo/Profesion:</p>
        <p class="subtitulo1_info">Comerciante</p><br>
        <p class="subtitulo1">Telefono:</p>
        <p class="subtitulo1_info">0999556221</p><br>
        <p class="subtitulo1">Correo electronico:</p>
        <p class="subtitulo1_info">maribelmeroacosta@gmail.com</p><br><br><br><br>
    </div>

</body>
</html>